<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Thu Apr 06 15:19:21 PDT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Queue Lab)
</TITLE>

<META NAME="date" CONTENT="2017-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Queue Lab)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ObjectQueue.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>This method clears the object queue.
<DT><A HREF="./ObjectQueueInterface.html#clear()"><B>clear()</B></A> - 
Method in interface <A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;">ObjectQueueInterface</A>
<DD>&nbsp;
<DT><A HREF="./CPU.html" title="class in &lt;Unnamed&gt;"><B>CPU</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is the CPU class for the MFQ system simulation<DT><A HREF="./CPU.html#CPU()"><B>CPU()</B></A> - 
Constructor for class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>This is the default constructor for CPU class.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Driver.html" title="class in &lt;Unnamed&gt;"><B>Driver</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Driver Class for the Multi-Level Feedback Queue simulation as shown on page 214 of 
 Professor Stegman's book "Focus on Data Structures"<DT><A HREF="./Driver.html#Driver()"><B>Driver()</B></A> - 
Constructor for class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Job.html#getArrivalTime()"><B>getArrivalTime()</B></A> - 
Method in class <A HREF="./Job.html" title="class in &lt;Unnamed&gt;">Job</A>
<DD>This method returns the arrival time of job.
<DT><A HREF="./CPU.html#getBusyFlag()"><B>getBusyFlag()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>This method lets us know if CPU is busy
<DT><A HREF="./CPU.html#getCPUjob()"><B>getCPUjob()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>This method returns the current job in the CPU
<DT><A HREF="./Job.html#getCpuTimeRemaining()"><B>getCpuTimeRemaining()</B></A> - 
Method in class <A HREF="./Job.html" title="class in &lt;Unnamed&gt;">Job</A>
<DD>This method returns the time remaining of job.
<DT><A HREF="./Job.html#getCpuTimeRequired()"><B>getCpuTimeRequired()</B></A> - 
Method in class <A HREF="./Job.html" title="class in &lt;Unnamed&gt;">Job</A>
<DD>This method returns the time required of job.
<DT><A HREF="./Job.html#getCurrentLevel()"><B>getCurrentLevel()</B></A> - 
Method in class <A HREF="./Job.html" title="class in &lt;Unnamed&gt;">Job</A>
<DD>This method returns the current level queue of job.
<DT><A HREF="./CPU.html#getJobClock()"><B>getJobClock()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>This method returns the current job's time remaining in the cpu.
<DT><A HREF="./MFQ.html#getJobs()"><B>getJobs()</B></A> - 
Method in class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>This method retrieves the jobs from input file and sends jobs to input queue
<DT><A HREF="./Job.html#getPID()"><B>getPID()</B></A> - 
Method in class <A HREF="./Job.html" title="class in &lt;Unnamed&gt;">Job</A>
<DD>This method returns the PID of job.
<DT><A HREF="./CPU.html#getQuantum(int)"><B>getQuantum(int)</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>This method gets the quantum time of current job
<DT><A HREF="./CPU.html#getQuantumClock()"><B>getQuantumClock()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>This method returns the current job's quantum time
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ObjectQueue.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>This method inserts an object into the rear of the queue.
<DT><A HREF="./ObjectQueueInterface.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in interface <A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;">ObjectQueueInterface</A>
<DD>&nbsp;
<DT><A HREF="./ObjectQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>This method checks to see if the Queue is Empty.
<DT><A HREF="./ObjectQueueInterface.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface <A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;">ObjectQueueInterface</A>
<DD>&nbsp;
<DT><A HREF="./ObjectQueue.html#isFull()"><B>isFull()</B></A> - 
Method in class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>This method checks to see if the Queue is Full.
<DT><A HREF="./ObjectQueueInterface.html#isFull()"><B>isFull()</B></A> - 
Method in interface <A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;">ObjectQueueInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./Job.html" title="class in &lt;Unnamed&gt;"><B>Job</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is the Job Class for the MFQ simulation<DT><A HREF="./Job.html#Job(int, int, int, int)"><B>Job(int, int, int, int)</B></A> - 
Constructor for class <A HREF="./Job.html" title="class in &lt;Unnamed&gt;">Job</A>
<DD>This method is a class constructor for Job Class
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Driver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
<DT><A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;"><B>MFQ</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is MFQ Class which runs the Multi Level Feedback Queue simulation as described on page 208
 in Professor Stegman's book "Focus on Data Structures"<DT><A HREF="./MFQ.html#MFQ(java.io.PrintWriter)"><B>MFQ(PrintWriter)</B></A> - 
Constructor for class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>This method is the class constructor for MFQ class.
<DT><A HREF="./MFQ.html#moveNextLevel(Job, int)"><B>moveNextLevel(Job, int)</B></A> - 
Method in class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>This method sends job to next LLQ
<DT><A HREF="./MFQ.html#moveToCPU(CPU)"><B>moveToCPU(CPU)</B></A> - 
Method in class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>This method removes the job from queue and places it into the CPU.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;"><B>ObjectQueue</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>ObjectQueue Class is the queue data structure used in the MFQ simulation<DT><A HREF="./ObjectQueue.html#ObjectQueue()"><B>ObjectQueue()</B></A> - 
Constructor for class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>This method is the default constructor for ObjectQueue.
<DT><A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;"><B>ObjectQueueInterface</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./MFQ.html#outputHeader()"><B>outputHeader()</B></A> - 
Method in class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>This method outputs the header of the job information.
<DT><A HREF="./MFQ.html#outStats()"><B>outStats()</B></A> - 
Method in class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>This method outputs the required statistics
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./ObjectQueue.html#query()"><B>query()</B></A> - 
Method in class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>This method returns the object that is in front of the queue.
<DT><A HREF="./ObjectQueueInterface.html#query()"><B>query()</B></A> - 
Method in interface <A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;">ObjectQueueInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ObjectQueue.html#remove()"><B>remove()</B></A> - 
Method in class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>This method removes an object at the front of the queue.
<DT><A HREF="./ObjectQueueInterface.html#remove()"><B>remove()</B></A> - 
Method in interface <A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;">ObjectQueueInterface</A>
<DD>&nbsp;
<DT><A HREF="./CPU.html#RunCPU()"><B>RunCPU()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>This method runs the job in the cpu by decrementing the quantum clock and job clock.
<DT><A HREF="./MFQ.html#runSimulation()"><B>runSimulation()</B></A> - 
Method in class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>This method runs the multi-level feed back queue simulation
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./CPU.html#setBusyFlag(boolean)"><B>setBusyFlag(boolean)</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>This method sets the busyflag in the cpu.
<DT><A HREF="./Job.html#setCurrentLevel(int)"><B>setCurrentLevel(int)</B></A> - 
Method in class <A HREF="./Job.html" title="class in &lt;Unnamed&gt;">Job</A>
<DD>This method sets the queue level of job.
<DT><A HREF="./CPU.html#setJob(Job, int)"><B>setJob(Job, int)</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>This method sets the current job in the CPU.
<DT><A HREF="./Job.html#setTimeRemaining(int)"><B>setTimeRemaining(int)</B></A> - 
Method in class <A HREF="./Job.html" title="class in &lt;Unnamed&gt;">Job</A>
<DD>This method sets the time remaining of job.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
