Infix expression: 8+4*2-6
Infix expression: 842*+6-
Result: 10


Infix expression: 7*2-4*3+2*5
Infix expression: 72*43*-25*+
Result: 12


Infix expression: 2*3*4-8+9/3/3
Infix expression: 23*4*8-93/3/+
Result: 17


Infix expression: 5+7*4-6
Infix expression: 574*+6-
Result: 27


Infix expression: 4*(3+2*4)-7
Infix expression: 4324*+*7-
Result: 37


Infix expression: (5+7)/(9-5)
Infix expression: 57+95-/
Result: 3


Infix expression: 3*(5*(5-2))-9
Infix expression: 3552-**9-
Result: 36


Infix expression: ((5*(4+2)-(8+8)/2)-9)^3
Infix expression: 542+*88+2/-9-3^
Result: 2197


Infix expression: ((5+5*(6-2)+4^2)*8)
Infix expression: 5562-*+42^+8*
Result: 328


Infix expression: (((3^4)))
Infix expression: 34^
Result: 81


