<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Thu May 18 20:52:36 PDT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ObjectBinaryTree (BinaryTreesLab)
</TITLE>

<META NAME="date" CONTENT="2017-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectBinaryTree (BinaryTreesLab)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="LinePosition.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ObjectBinaryTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectBinaryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ObjectBinaryTree</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ObjectBinaryTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectBinaryTree</B><DT>extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</A></DL>
</PRE>

<P>
ObjectBinaryTree class contains a set of methods to be used with the implementation of a binary tree data
 structure within the Binary Trees Lab as presented on page 453 of Professor Stegman's "Focus on Data
 Structures 6th Edition". Further detailing of these methods can be found on Page 368-386 of this text.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5/16/17</DD>
<DT><B>Author:</B></DT>
  <DD>Evan Smith</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ObjectBinaryTree.html#ObjectBinaryTree()">ObjectBinaryTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor initializes the root node of the binary tree to null</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectBinaryTree.html#delete(java.lang.Object)">delete</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a node into its correct position in a binary search tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectBinaryTree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-arg constructor returns the root node of the binary tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectBinaryTree.html#insertBST(java.lang.Object)">insertBST</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method inserts a node into its correct position in a binary search tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectBinaryTree.html#insertBSTDup(java.lang.Object)">insertBSTDup</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives a left child to the parent node passed into the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectBinaryTree.html#inTrav(ObjectTreeNode)">inTrav</A></B>(<A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This recursive method performs an inorder traversal of a binary tree by traversing left subtree
 in inorder, visiting the root, and then traversing the right subtree in inorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectBinaryTree.html#postTrav(ObjectTreeNode)">postTrav</A></B>(<A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This recursive method performs a postorder traversal of a binary tree by traversing left subtree
 in postorder, traversing the right subtree in postorder, and then visiting the root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectBinaryTree.html#preTrav(ObjectTreeNode)">preTrav</A></B>(<A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This recursive method performs a preorder traversal of a binary tree by visiting the root, traversing left subtree
 in preorder, and then traversing the right subtree in preorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectBinaryTree.html#searchBST(java.lang.Object)">searchBST</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method searchs a binary search tree for a data value and returns a pointer to the appropiate
 tree node if the Object value is found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectBinaryTree.html#setLeftChild(ObjectTreeNode, ObjectTreeNode)">setLeftChild</A></B>(<A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;parent,
             <A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives a left child to the parent node passed into the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectBinaryTree.html#setRightChild(ObjectTreeNode, ObjectTreeNode)">setRightChild</A></B>(<A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;parent,
              <A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives a right child to the parent node passed into the method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectBinaryTree()"><!-- --></A><H3>
ObjectBinaryTree</H3>
<PRE>
public <B>ObjectBinaryTree</B>()</PRE>
<DL>
<DD>Default constructor initializes the root node of the binary tree to null
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>This method removes a node into its correct position in a binary search tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ObjectBinaryTreeInterface.html#delete(java.lang.Object)">delete</A></CODE> in interface <CODE><A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to be deleted in the binary search tree</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A> <B>getRoot</B>()</PRE>
<DL>
<DD>One-arg constructor returns the root node of the binary tree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ObjectBinaryTreeInterface.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>root    root node of the binary tree</DL>
</DD>
</DL>
<HR>

<A NAME="insertBST(java.lang.Object)"><!-- --></A><H3>
insertBST</H3>
<PRE>
public void <B>insertBST</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>This method inserts a node into its correct position in a binary search tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ObjectBinaryTreeInterface.html#insertBST(java.lang.Object)">insertBST</A></CODE> in interface <CODE><A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to be inserted in the binary search tree</DL>
</DD>
</DL>
<HR>

<A NAME="insertBSTDup(java.lang.Object)"><!-- --></A><H3>
insertBSTDup</H3>
<PRE>
public void <B>insertBSTDup</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>This method gives a left child to the parent node passed into the method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ObjectBinaryTreeInterface.html#insertBSTDup(java.lang.Object)">insertBSTDup</A></CODE> in interface <CODE><A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent node<DD><CODE>r</CODE> - node set to left child</DL>
</DD>
</DL>
<HR>

<A NAME="inTrav(ObjectTreeNode)"><!-- --></A><H3>
inTrav</H3>
<PRE>
public void <B>inTrav</B>(<A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;tree)</PRE>
<DL>
<DD>This recursive method performs an inorder traversal of a binary tree by traversing left subtree
 in inorder, visiting the root, and then traversing the right subtree in inorder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ObjectBinaryTreeInterface.html#inTrav(ObjectTreeNode)">inTrav</A></CODE> in interface <CODE><A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ObjectTreeNode</CODE> - parent node</DL>
</DD>
</DL>
<HR>

<A NAME="postTrav(ObjectTreeNode)"><!-- --></A><H3>
postTrav</H3>
<PRE>
public void <B>postTrav</B>(<A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;tree)</PRE>
<DL>
<DD>This recursive method performs a postorder traversal of a binary tree by traversing left subtree
 in postorder, traversing the right subtree in postorder, and then visiting the root.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ObjectBinaryTreeInterface.html#postTrav(ObjectTreeNode)">postTrav</A></CODE> in interface <CODE><A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ObjectTreeNode</CODE> - parent node</DL>
</DD>
</DL>
<HR>

<A NAME="preTrav(ObjectTreeNode)"><!-- --></A><H3>
preTrav</H3>
<PRE>
public void <B>preTrav</B>(<A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;tree)</PRE>
<DL>
<DD>This recursive method performs a preorder traversal of a binary tree by visiting the root, traversing left subtree
 in preorder, and then traversing the right subtree in preorder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ObjectBinaryTreeInterface.html#preTrav(ObjectTreeNode)">preTrav</A></CODE> in interface <CODE><A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ObjectTreeNode</CODE> - parent node</DL>
</DD>
</DL>
<HR>

<A NAME="searchBST(java.lang.Object)"><!-- --></A><H3>
searchBST</H3>
<PRE>
public <A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A> <B>searchBST</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>This method searchs a binary search tree for a data value and returns a pointer to the appropiate
 tree node if the Object value is found
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ObjectBinaryTreeInterface.html#searchBST(java.lang.Object)">searchBST</A></CODE> in interface <CODE><A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to be searched for
<DT><B>Returns:</B><DD>ObjectTreeNode  pointer to found Object value else returns null</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftChild(ObjectTreeNode, ObjectTreeNode)"><!-- --></A><H3>
setLeftChild</H3>
<PRE>
public void <B>setLeftChild</B>(<A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;parent,
                         <A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;r)</PRE>
<DL>
<DD>This method gives a left child to the parent node passed into the method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ObjectBinaryTreeInterface.html#setLeftChild(ObjectTreeNode, ObjectTreeNode)">setLeftChild</A></CODE> in interface <CODE><A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent node<DD><CODE>r</CODE> - node set to left child</DL>
</DD>
</DL>
<HR>

<A NAME="setRightChild(ObjectTreeNode, ObjectTreeNode)"><!-- --></A><H3>
setRightChild</H3>
<PRE>
public void <B>setRightChild</B>(<A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;parent,
                          <A HREF="ObjectTreeNode.html" title="class in &lt;Unnamed&gt;">ObjectTreeNode</A>&nbsp;r)</PRE>
<DL>
<DD>This method gives a right child to the parent node passed into the method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ObjectBinaryTreeInterface.html#setRightChild(ObjectTreeNode, ObjectTreeNode)">setRightChild</A></CODE> in interface <CODE><A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;">ObjectBinaryTreeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent node<DD><CODE>r</CODE> - node set to right child</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="LinePosition.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ObjectBinaryTreeInterface.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ObjectBinaryTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectBinaryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
