FIRST    LAST          GENDER   TENURE   PAYRATE       SALARY 

-------------------------------------------------------------------------

Howard   Starr           M        8        H           30.00 

Joan     Jacobus         F        9        W          925.00 

David    Renn            M        3        H            4.75 

Albert   Cahana          M        3        H           18.75 

Douglas  Sheer           M        5        W          250.00 

Shari    Buchman         F        9        W          325.00 

Sara     Jones           F        1        H            7.50 

Ricky    Mofsen          M        6        H           12.50 

Jean     Brennan         F        6        H            5.40 

Deborah  Starr           F        3        W         1000.00 

Jamie    Michaels        F        8        W          150.00 




The total number of Employees is currently: 11

Current list of all women on the payroll:

Joan     Jacobus  

Shari    Buchman  

Sara     Jones    

Jean     Brennan  

Deborah  Starr    

Jamie    Michaels 


The total number of women currently employed: 6


Weekly employees who make more than 35000 and have been with the company at least 5 years:

Joan     Jacobus           925.00 



Raises given to:

David    Renn                5.50 

Douglas  Sheer             300.00 

Shari    Buchman           375.00 

Sara     Jones               8.25 

Jean     Brennan             6.15 

Jamie    Michaels          200.00 



Database of employees sorted in alphabetical order:

Jean     Brennan             6.15 

Shari    Buchman           375.00 

Albert   Cahana             18.75 

Joan     Jacobus           925.00 

Sara     Jones               8.25 

Jamie    Michaels          200.00 

Ricky    Mofsen             12.50 

David    Renn                5.50 

Douglas  Sheer             300.00 

Deborah  Starr            1000.00 

Howard   Starr              30.00 



Database of employees after new hires:

Barry    Allen    

Jean     Brennan  

Shari    Buchman  

Albert   Cahana   

Joan     Jacobus  

Sara     Jones    

Jamie    Michaels 

Ricky    Mofsen   

Nina     Pinella  

David    Renn     

Douglas  Sheer    

Deborah  Starr    

Howard   Starr    

Lane     Wagger   



Database of employees after firing:

Barry    Allen    

Shari    Buchman  

Albert   Cahana   

Joan     Jacobus  

Sara     Jones    

Jamie    Michaels 

Nina     Pinella  

David    Renn     

Douglas  Sheer    

Deborah  Starr    

Howard   Starr    

Lane     Wagger   



